<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <AreaChart fx:id="areaChart" animated="false" createSymbols="false" layoutY="-1.0" legendVisible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="200.0" stylesheets="@../styles/chartStyles.css">
        <xAxis>
            <NumberAxis animated="false" autoRanging="false" forceZeroInRange="false" prefHeight="17.0" prefWidth="150.0" side="BOTTOM" upperBound="50.0" fx:id="xAxis" />
        </xAxis>
        <yAxis>
            <NumberAxis animated="false" prefHeight="87.0" prefWidth="21.0" side="LEFT" />
        </yAxis>
    </AreaChart>
</fx:root>
