<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import sample.TrackingControl?>
<?import sample.ChartControl?>
<?import sample.SaveStatControl?>

<fx:root prefHeight="541.0" prefWidth="606.0" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <javafx.scene.layout.HBox>
         <HBox prefHeight="400.0" prefWidth="606.0" stylesheets="@../styles/chartStyles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
            <children>
               <Pane prefHeight="400.0" prefWidth="328.0">
                  <children>
                     <Button fx:id="stepButton" layoutX="10.0" layoutY="362.0" mnemonicParsing="false" onAction="#doStep" text="Step" />
                     <Slider fx:id="speedSlider" blockIncrement="1.0" layoutX="94.0" layoutY="368.0" majorTickUnit="4.0" max="10.0" min="1.0" minorTickCount="2" prefHeight="14.0" prefWidth="92.0" showTickLabels="true" value="5.0" />
                     <Button fx:id="startStopButton" layoutX="55.0" layoutY="362.0" mnemonicParsing="false" onAction="#toggleSimulationPlaying" text="&gt;||" />
                     <ChartControl fx:id="chartControl" />
                     <Label fx:id="label6" layoutX="9.0" layoutY="333.0" prefHeight="17.0" prefWidth="171.0" text="[..............................................................]" />
                     <Text layoutX="10.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dominant genome:" />
                     <ListView fx:id="currGenStatsListView" layoutX="3.0" layoutY="168.0" prefHeight="143.0" prefWidth="200.0" />
                  </children>
               </Pane>
               <StackPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="323.0" prefWidth="400.0">
                  <children>
                     <Canvas fx:id="canvas" onMouseClicked="#canvasClicked" />
                  </children>
               </StackPane>
            </children>
         </HBox>
      </javafx.scene.layout.HBox>
      <HBox prefHeight="144.0" prefWidth="606.0">
         <TrackingControl fx:id="trackControl" />
         <SaveStatControl fx:id="saveStatControl"/>
      </HBox>
   </children>
</fx:root>
